{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EAKR0UM;Database=aspnet-BitcoinTracker.Server-329E74A0-E1ED-4E97-BE7B-D1992CDC3265;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BitcoinTracker.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
